/* ==============
  topbar
===================*/

.topbar {
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 999;
  .topbar-left {
    float: left;
    text-align: center;
    height: 70px;
    position: relative;
    width: 240px;
    z-index: 1;
    .logo{
      line-height: 70px;
    }
  }
  .navbar-custom {
    background-color: $bg-topbar;
    border: none;
    box-shadow: $shadow;
    padding: 0px 10px;
  }
  .dropdown-menu.show{
    margin-top: 10px;
    &:before{
      content: "";
      position: absolute;
      width: 12px;
      height: 12px;
      background: $white;
      top: -6px;
      left: 30px;
      transform: rotate(45deg);
      box-shadow: -2px -2px 0.25rem rgba(108, 118, 134, 0.1);
    }
}
.dropdown-menu-right{
    &.show{
        &:before{
          right: 18px;
          left: auto;
        }
    }
}
}

.button-menu-mobile{
    background-color: $bg-topbar;
    font-size: 24px;
    color: $white;
    width: 60px;
    border: none;
    line-height: 68px;
    cursor: pointer;
}

/* Notification */

.notification-list {
    margin: 0 !important;
    .dropdown-menu {
        padding: 4px;
    }
    .noti-title {
        margin: -4px 0px 0px 0px;
        width: auto;
        padding: 12px 20px;
        h5 {
            margin: 0;
            font-size: 14px;
        }
    }
    .noti-icon {
        font-size: 20px;
        vertical-align: middle;
        color: $white;
    }
    .noti-icon-badge {
        display: inline-block;
        position: absolute;
        top: 16px;
        right: 10px;
        background-color: $danger;
    }
    .notify-item {
        padding: 16px 20px;
        .notify-icon {
            float: left;
            height: 36px;
            width: 36px;
            line-height: 36px;
            text-align: center;
            margin-right: 10px;
            border-radius: 50%;
            color: $white;
        }
        .notify-details {
            margin-bottom: 0;
            overflow: hidden;
            margin-left: 45px;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-size: 12px;
            b {
                font-weight: 600;
            }
            span {
                display: block;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                font-size: 12px;
            }
        }
    }
    .notify-all {
        background-color: $light;
    }
    .nav-link {
        padding: 0 15px;
        font-size: 13px;
        line-height: 70px;
        color: $white;
    }
}

.notification-list,
.page-title-box {
    .dropdown-menu {
        &.dropdown-menu-right {
            -webkit-transform: none !important;
            transform: none !important;
            top: 100% !important;
            right: 0 !important;
            left: auto !important;
        }
    }
}

.profile-dropdown {
    width: 170px;
    i {
        font-size: 16px;
        vertical-align: middle;
        margin-right: 7px;
    }
}

/* Search */

.search-wrap {
    background-color: $light-alt;
    color: $dark;
    z-index: 9997;
    position: absolute;
    top: 0;
    right: 0;
    left: 240px;
    display: flex;
    height: 70px;
    padding: 0 15px;
    transform: translate3d(0, -100%, 0);
    transition: .3s;
    form {
        display: flex;
        width: 100%;
    }
    .search-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }
    .search-input {
        flex: 1 1;
        border: none;
        outline: none;
        box-shadow: none;
        background-color: transparent;
    }
    .close-search {
        line-height: 60px;
        color: inherit;
        font-size: 20px;
        &:hover {
            color: $danger;
        }
    }
  }
  
  .search-wrap {
    &.open {
        transform: translate3d(0, 0, 0);
    }
  }

.nav-user {
    &:before {
        content: "";
        position: absolute;
        width: 1px;
        height: 30px;
        background: rgba($white, 0.2);
        top: 50%;
        transform: translateY(-50%);
    }
    a {
        padding-left: 15px;
    }
    img {
        height: 30px;
        width: 30px;
    }
}

.arrow-none {
    &:after {
        border: none;
        margin: 0;
        display: none;
    }
}

@media (max-width: 768px) {
    .button-menu-mobile {
        display: inline-block;
    }
    .navbar-custom {
        padding-left: 10px;
    }
    .search-wrap {
        left: 0;
    }
}

@media (max-width: 480px) {
    .button-menu-mobile {
        display: block;
      }
  }

@media (max-width: 420px) {
    .notify-icon {
      display: none;
    }
    .dropdown-menu-lg {
      width: 200px;
    }
    .notify-details {
      margin-left: 0 !important;
    }
}

