<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <title>Mi plan digital</title>
    <meta content="Admin Dashboard" name="description" />
    <meta content="ThemeDesign" name="author" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/icons.css" rel="stylesheet" type="text/css">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">

    <style>
        .card {
            max-width: 350px;
        }

        .card-header {
            font-size: 1rem;
        }

        .card-text {
            color: #707070;
        }

        .arrow-holder {
            display: flex;
            justify-content: space-between;
        }

        .arrow-holder label {
            margin: 0;
        }

        .arrow-holder .blockquote-footer::before {
            content: none;
        }

        .arrow-holder .arrow {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }

        .arrow-holder .arrow .left {
            display: block;
            border-top: 5px solid transparent;
            border-right: 10px solid #6a91f0;
            border-bottom: 5px solid transparent;
        }

        .arrow-holder .arrow .line {
            display: block;
            height: 2px;
            width: 100%;
            background-color: #6a91f0;
        }

        .arrow-holder .arrow .right {
            display: block;
            border-top: 5px solid transparent;
            border-left: 10px solid #6a91f0;
            border-bottom: 5px solid transparent;
        }

        .chart-holder {
            width: 100%;
            display: flex;
            flex-direction: column;
        }

        .chart-holder .bars {
            display: flex;
            justify-content: space-around;
            height: 200px;
            width: 100%;
        }

        .chart-holder .bars .bar {
            display: flex;
            width: 30px;
            height: 100%;
            flex-direction: column-reverse;
        }

        .chart-holder .bars .bar.one div {
            height: 20%;
            background-color: rgba(221, 235, 247, 1);
        }

        .chart-holder .bars .bar.two div {
            height: 40%;
            background-color: rgba(189, 215, 238, 1);
        }

        .chart-holder .bars .bar.three div {
            height: 60%;
            background-color: rgba(155, 194, 230, 1);
        }

        .chart-holder .bars .bar.four div {
            height: 80%;
            background-color: #6A91F0;
        }

        .chart-holder .bars .bar.five div {
            height: 100%;
            background-color: rgba(31, 78, 120, 1);
        }

        .chart-holder .line {
            display: flex;
            height: 1px;
            width: 100%;
            background-color: #E0E0E0;
        }

        .chart-holder .texts {
            display: flex;
            justify-content: space-around;
            width: 100%;
        }

        .chart-holder .texts div {
            width: 30px;
            text-align: center;
            font-weight: 500;
        }
    </style>
</head>


<body>

    <!-- Loader -->
    <div id="preloader">
        <div id="status">
            <div class="spinner">
                <div class="rect1"></div>
                <div class="rect2"></div>
                <div class="rect3"></div>
                <div class="rect4"></div>
                <div class="rect5"></div>
            </div>
        </div>
    </div>

    <!-- Begin page -->
    <div class="container-fluid" id="pageId">

        <div class="row">
            <div class="col-12 col-sm-10 col-md-8 col-lg-6 offset-sm-1 offset-md-2 offset-lg-3">

                <div class="alert alert-danger mb-0 mt-3 mt-md-5" role="alert" v-if="showAuthMsg">
                    <strong>Oh seguridad!</strong> debe estar logueado para poder usar esta app.
                </div>

                <form class="mt-3 mt-md-5" v-if="!showAuthMsg">

                    <div class="card m-b-30 mx-auto">
                        <h5 class="card-header mt-0">TIPOS DE PERFIL DE RIESGO</h5>
                        <div class="card-body">
                            <p class="card-text">El perfil de riesgo nos indica el nivel de tolerancia que estás
                                dispuesto a asumir ante posibles pérdidas en tus inversiones. Tenemos 5 escalas de menor
                                a mayor tolerancia al riesgo: Conservador (C), Conservador Moderado (CM), Moderado (M),
                                Moderado Dinámico (MD) y Dinámico (D).</p>
                            <div class="mt-3 mb-1 mx-4">
                                <div class="arrow-holder">
                                    <label class="blockquote-footer font-12">Menor<br>riesgo</label>
                                    <div class="arrow mx-2">
                                        <div class="left"></div>
                                        <div class="line"></div>
                                        <div class="right"></div>
                                    </div>
                                    <label class="blockquote-footer font-12">Mayor<br>riesgo</label>
                                </div>
                                <div class="chart-holder mt-2">
                                    <div class="bars">
                                        <div class="bar one">
                                            <div></div>
                                        </div>
                                        <div class="bar two">
                                            <div></div>
                                        </div>
                                        <div class="bar three">
                                            <div></div>
                                        </div>
                                        <div class="bar four">
                                            <div></div>
                                        </div>
                                        <div class="bar five">
                                            <div></div>
                                        </div>
                                    </div>
                                    <div class="line"></div>
                                    <div class="texts mt-1">
                                        <div>C</div>
                                        <div>CM</div>
                                        <div>M</div>
                                        <div>MD</div>
                                        <div>D</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="d-flex justify-content-center mt-3">
                        <button class="btn btn-primary">Continuar</button>
                    </div>

                </form>
            </div>
        </div>

    </div>
    <!-- END wrapper -->


    <!-- jQuery  -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/modernizr.min.js"></script>
    <script src="assets/js/detect.js"></script>
    <script src="assets/js/fastclick.js"></script>
    <script src="assets/js/jquery.slimscroll.js"></script>
    <script src="assets/js/jquery.blockUI.js"></script>
    <script src="assets/js/waves.js"></script>
    <script src="assets/js/jquery.nicescroll.js"></script>
    <script src="assets/js/jquery.scrollTo.min.js"></script>

    <!-- App js -->
    <script src="assets/js/app.js"></script>

    <!-- Vue js -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>

    <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
    <script src="/__/firebase/8.2.7/firebase-app.js"></script>
    <!-- Add Firebase products that you want to use -->
    <script src="/__/firebase/8.2.7/firebase-auth.js"></script>
    <!-- Initialize Firebase -->
    <!-- <script src="/__/firebase/init.js?useEmulator=true"></script> -->
    <script src="/__/firebase/init.js"></script>

    <!-- App Auth js -->
    <script src="assets/js/default.js"></script>

</body>

</html>